<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textAnterior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewEnd"
        android:text="0"
        android:textColor="@color/pastel_green"
        android:maxLines="1"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textCurent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:textAlignment="viewEnd"
        android:textColor="@color/pastel_green"
        android:maxLines="1"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="E"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button10_16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/pastel_green"
                android:padding="5dp"
                android:text="10/16"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/red"
                android:padding="5dp"
                android:text="back"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:padding="5dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:padding="5dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonStar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:padding="5dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:padding="5dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>


</LinearLayout>